* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
  text-decoration: none;
  list-style: none;
  border: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #1f242d;
  /* --bg-color: #0047cc; */
  /* --bg-color: #000; */
  --s-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
  /* --main-color: limegreen; */
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 6rem;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}
.header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: default;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4.2rem;
  transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
/* .home-image {
  overflow: hidden;
  width: 36vw;
  height: 88vh;
  box-shadow: 0 0 1rem #02e1ba;
  position: relative;
  height: 80vh;
  width: 32vw;
  object-fit: cover;
  transform: scale(1.4);
} */

.home-image img {
  height: 80vh;
  width: 32vw;
  object-fit: cover;
  /* aspect-ratio: 16/9;s */
  animation: floatImage 4s ease-in-out infinite;
  /* transition: transform 0.2s ease; */
}

@keyframes floatImage {
  0% {
    transform: translateY(0) scale(1.4);
  }
  50% {
    transform: translateY(-3rem) scale(1.4);
  }
  100% {
    transform: translateY(0) scale(1.4);
  }
}

.home-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content > h3:nth-of-type(1) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  margin: 3rem 1.5rem 3rem 0;
  font-size: 2rem;
  color: var(--text-color);
  transition: 0.5s ease;
}
.social-media a:hover {
  background-color: var(--main-color);
  color: var(--s-bg-color);
  padding: 0.7rem;
}
.btn {
  display: inline-block;
  background-color: var(--main-color);
  border-radius: 4rem;
  padding: 1rem 2.8rem;
  box-shadow: 0 0 1rem var(--main-color);
  letter-spacing: 0.1rem;
  font-size: 1.6rem;
  color: var(--s-bg-color);
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}
.about-img img {
  height: 80vh;
  width: 32vw;
  object-fit: cover;
  /* transform: scale(-1.4, 1.4); */
  transform: scale(1.4);
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--s-bg-color);
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.services h2 {
  margin-bottom: 5rem;
}
.services-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  /* background-color: #0ef; */
}
.services-container .services-box {
  flex: 1 1 30rem;
  background-color: var(--s-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box i {
  font-size: 7rem;
  color: var(--main-color);
  margin-bottom: 1.1rem;
}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.portfolio {
  background: var(--s-bg-color);
}
.portfolio h2 {
  margin-bottom: 3.8rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  height: 34vh;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 3rem;
}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: 1.5rem 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i {
  font-size: 1.8rem;
  color: var(--s-bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-height: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  /* background-color: red; */
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  font-size: 1.6rem;
  width: 100%;
  padding: 1.5rem;
  color: var(--text-color);
  background: var(--s-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: wrap;
  padding: 2rem 9%;
  background: var(--s-bg-color);
}
.footer-text p {
  font-size: 1.6rem;
}
.footer-icon-top a {
  display: inline-flex;
  padding: 0.8rem;
  min-width: 4vw;
  border-radius: 0.8rem;
  background-color: var(--main-color);
  justify-content: center;
  align-items: center;
  transition: 0.5s ease;
}
.footer-icon-top a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon-top a > i {
  font-size: 2.4rem;
  color: var(--s-bg-color);
}

/* ! Media Queries */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .footer {
    padding: 2rem 3%;
  }
  .contact {
    min-height: auto;
  }
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home-section {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-image {
    width: 100%;
    /* background-color: aliceblue; */
    object-fit: contain;
    padding: 0% 14%;
  }
  .home-image img {
    width: 100%;
    /* height: 100%; */
    /* transform: scaleX(3); */
    margin-top: 4rem;
    /* object-fit: cover; */
    object-position: center;
  }
  .about {
    flex-direction: column-reverse;
    width: 100%;
  }
  .about-img {
    width: 100%;
    object-fit: cover;
    /* transform: scaleX(-1); */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about img {
    width: 70%;
    margin-top: 4rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    font-size: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 616px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 367px) {
  .home-image img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer-icon-top a {
    min-width: 4rem;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
